
spring.datasource.url=jdbc:mysql://localhost:3306/base_akb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.port=8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher